# HiltSessionNewProject

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-ci.yml
app/: build.gradle
app/src/androidTest/java/com/webaddicted/hiltsession/: ExampleInstrumentedTest.kt  HiltTest.kt  LiveDataTestUtils.kt
app/src/androidTest/java/com/webaddicted/hiltsession/data/db/: AppDatabaseTest.kt
app/src/androidTest/java/com/webaddicted/hiltsession/utils/sp/: PreferenceMgrTest.kt
app/src/androidTest/java/com/webaddicted/hiltsession/viewmodel/: LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webaddicted/hiltsession/: Test.kt
app/src/main/java/com/webaddicted/hiltsession/data/db/: AppDatabase.kt  BeatDao.kt  DBConverter.kt  TodayBeatEntity.kt  UserInfoDao.kt  UserInfoEntity.kt
app/src/main/java/com/webaddicted/hiltsession/data/model/: UserModel.kt
app/src/main/java/com/webaddicted/hiltsession/data/model/character/: CharacterRespo.kt
app/src/main/java/com/webaddicted/hiltsession/data/model/common/: CommonListRespo.kt  CommonReq.kt  CommonRespo.kt  CommonWithoutMapReq.kt
app/src/main/java/com/webaddicted/hiltsession/data/model/home/: AppVersionRespo.kt  BeatRespo.kt  UserInfoRespo.kt
app/src/main/java/com/webaddicted/hiltsession/data/model/img/: SearchReq.kt  SearchRespo.kt
app/src/main/java/com/webaddicted/hiltsession/data/respo/: BaseRepository.kt  HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/webaddicted/hiltsession/utils/apiutils/: ApiResponse.kt  ApiServices.kt  DataFetchCall.kt
app/src/main/java/com/webaddicted/hiltsession/utils/common/: AppApplication.kt  DialogUtils.kt  GlobalUtils.kt  ImagePickerHelper.kt  NetworkHelper.kt  PermissionHelper.kt  ValidationHelper.kt  ViewExtension.kt  ViewPagerAdapter.kt
app/src/main/java/com/webaddicted/hiltsession/utils/constant/: ApiConstant.kt  AppConstant.kt  PreferenceConstant.kt
app/src/main/java/com/webaddicted/hiltsession/utils/di/: ApplicationModule.kt  DBModule.kt
app/src/main/java/com/webaddicted/hiltsession/utils/sp/: PreferenceMgr.kt  PreferenceUtils.kt
app/src/main/java/com/webaddicted/hiltsession/view/: Test.java
app/src/main/java/com/webaddicted/hiltsession/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  ScrollListener.kt
app/src/main/java/com/webaddicted/hiltsession/view/dialog/: BadgeDialog.kt
app/src/main/java/com/webaddicted/hiltsession/view/home/: CharacterAdapter.kt  CharacterFragment.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  LocationService.kt
app/src/main/java/com/webaddicted/hiltsession/view/login/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/webaddicted/hiltsession/view/splash/: SplashActivity.kt  SplashFragment.kt  WelcomeActivity.kt
app/src/main/java/com/webaddicted/hiltsession/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_splash_kotlin.xml  bottomsheet_bg.xml  grad.xml  ic_arrow_back.xml  ic_close.xml
app/src/main/res/layout/: activity_common.xml  content_home.xml  dialog_badge.xml  frm_home.xml  frm_login.xml  frm_signup.xml  frm_splash.xml  row_home_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webaddicted/hiltsession/: ExampleUnitTest.kt
app/src/test/java/com/webaddicted/hiltsession/utils/sp/: PreferenceMgrTest.kt
gradle/wrapper/: gradle-wrapper.properties
