plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 35
    namespace 'com.webaddicted.hiltsession'
    defaultConfig {
        applicationId "com.webaddicted.hiltsession"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "versionCode"
    flavorDimensions "versionName"
    flavorDimensions "appId"
    productFlavors {
        INDIA {
            dimension "versionCode"
            dimension "versionName"
            dimension "appId"
            buildConfigField "String", "BASE_URL", '"https://www.flickr.com/services/"'
            buildConfigField "boolean", "IS_UAT", "true"
        }
        UAT {
            dimension "versionCode"
            dimension "versionName"
            dimension "appId"
            buildConfigField "String", "BASE_URL", '"https://www.flickr.com/services/"'
            buildConfigField "boolean", "IS_UAT", "true"
        }
        QA {
            dimension "versionCode"
            dimension "versionName"
            dimension "appId"
            buildConfigField "String", "BASE_URL", '"https://rickandmortyapi.com/api/"'
            buildConfigField "boolean", "IS_UAT", "false"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://www.flickr.com/services/"'
            buildConfigField "boolean", "IS_UAT", "true"
        }
        release {
            buildConfigField "String", "BASE_URL", '"https://rickandmortyapi.com/api/"'
            buildConfigField "boolean", "IS_UAT", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    hilt {
        enableAggregatingTask = true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.4.0"

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "com.google.truth:truth:1.4.0"

//    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.40.5'
//    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.40.5'
//
//    //Dagger
//    kapt  'com.google.dagger:hilt-android:2.40.5'
//    kapt 'com.google.dagger:hilt-android-compiler:2.40.5'
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

//  Recycler view
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.cardview:cardview:1.0.0"
//   Retrofit library
    implementation 'com.google.code.gson:gson:2.10.1'
    def RETROFIT_VERSION = "2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    def KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION = "0.9.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION"
    implementation "com.github.bumptech.glide:glide:4.15.1"
// Room database
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}